[guardians]
tapu-bulu
tapu-fini
tapu-koko
tapu-lele

[ssdnodes:children]
ssdnodes_us_standard

[ssdnodes_us_standard]
tapu-bulu ansible_host=104.225.219.33
tapu-fini ansible_host=104.225.223.197
tapu-koko ansible_host=104.225.223.46
tapu-lele ansible_host=104.225.222.101

[vps:children]
ssdnodes
