[guardians]
tapu-bulu.hannahs.family
tapu-fini.hannahs.family
tapu-koko.hannahs.family
tapu-lele.hannahs.family

[ssdnodes:children]
ssdnodes_us_standard

[ssdnodes_us_standard]
tapu-bulu.hannahs.family
tapu-fini.hannahs.family
tapu-koko.hannahs.family
tapu-lele.hannahs.family

[vps:children]
ssdnodes
